# person-service

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/liga/medical/personservice/api/annotation/: Verify.java
core-api/src/main/java/liga/medical/personservice/api/auth/: IAuthenticationFacade.java
core-api/src/main/java/liga/medical/personservice/api/model/: IUserDetails.java
core-api/src/main/java/liga/medical/personservice/api/service/: AddressService.java  AuthenticateService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  UserService.java
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/aop/: AuthAdvice.java  LoggerAdvice.java  RestAdvice.java
core/src/main/java/liga/medical/personservice/core/auth/: AuthenticationFacade.java
core/src/main/java/liga/medical/personservice/core/config/: JwtUtil.java  MvcConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  AdminController.java  AuthenticateController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java  RegisterController.java  UserController.java  UserValidate.java
core/src/main/java/liga/medical/personservice/core/exception/: ValidateException.java
core/src/main/java/liga/medical/personservice/core/filter/: JwtFilter.java
core/src/main/java/liga/medical/personservice/core/filter/config/: JwtUtil.java  MvcConfig.java  SecurityConfig.java
core/src/main/java/liga/medical/personservice/core/mapper/: RoleModelMapper.java  UserModelMapper.java
core/src/main/java/liga/medical/personservice/core/mappers/: AddressMapper.java  ContactMapper.java  IllnessMapper.java  MedicalCardMapper.java  PersonDataMapper.java
core/src/main/java/liga/medical/personservice/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  UserPrincipal.java
core/src/main/java/liga/medical/personservice/core/repository/: AddressMapper.java  AddressRepository.java  ContactMapper.java  ContactRepository.java  IllnessMapper.java  IllnessRepository.java  LogMapper.java  MedicalCardMapper.java  MedicalCardRepository.java  PersonDataMapper.java  PersonDataRepository.java  RoleMapper.java  RoleRepository.java  SignalRepository.java  UserMapper.java  UserRepository.java  UserToRoleMapper.java
core/src/main/java/liga/medical/personservice/core/service/: AddressService.java  AddressServiceImpl.java  AuthenticateServiceImpl.java  ContactService.java  ContactServiceImpl.java  IllnessService.java  IllnessServiceImpl.java  LogService.java  MedicalCardService.java  MedicalCardServiceImpl.java  PersonDataService.java  PersonDataServiceImpl.java  RabbitListenerService.java  UserServiceImpl.java
core/src/main/resources/: application.yml  mybatis-config.xml
core/src/main/resources/liga/medical/personservice/core/mappers/: AddressMapper.xml  ContactMapper.xml  IllnessMapper.xml  MedicalCardMapper.xml  PersonDataMapper.xml
core/src/main/resources/liga/medical/personservice/core/repository/: AddressMapper.xml  ContactMapper.xml  IllnessMapper.xml  LogMapper.xml  MedicalCardMapper.xml  PersonDataMapper.xml  RoleMapper.xml  UserMapper.xml  UserToRoleMapper.xml
core/src/main/resources/sql/: additional_task.sql  data-postgresql.sql  schema-postgresql.sql
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/medical/personservice/dto/exception/: UserValidateException.java
dto/src/main/java/liga/medical/personservice/dto/log/: LogDto.java
dto/src/main/java/liga/medical/personservice/dto/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Role.java  Signal.java  User.java  UserToRole.java
dto/src/main/java/liga/medical/personservice/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java  RoleDto.java  UserDto.java  UserRegisterBody.java
migration/: pom.xml
migration/src/main/resources/: liquibase.properties
migration/src/main/resources/db/: changelog.xml
migration/src/main/resources/db/0.0.1/: 1-initial.xml  2-insert.xml  data-postgresql.sql  schema-postgresql.sql
migration/src/main/resources/db/0.0.2/: 1-initial.xml  2-links.xml  3-insert.xml
migration/src/main/resources/db/0.0.3/: 1-initial.xml
migration/src/main/resources/db/0.0.4/: 1-initial.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  registration.jsp  user.jsp
utils/: pom.xml
utils/src/main/java/liga/medical/personservice/utils/: ListUtils.java
