changeLogFile: db/changelog.xml
url: jdbc:postgresql://localhost:5432/postgres?currentSchema=medical
liquibaseSchemaName: medical
defaultSchemaName: medical
username: postgres
password: root
verbose: true
dropFirst: false